# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATAPASE_PASSWORD}

#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=maciek047
#spring.datasource.password=kodilla
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=012ebbee0ab4c6b26182ca76fe3660c6
trello.app.token=da82fda9f7b9d5c9d0ff14293c3bcc32767dfe1e6d73dfbcc0acb77e1d36e316
trello.app.username=maciek435